pipeline {
   environment {
    registry = "ravikiran529/project"
    registryCredential = 'docker_cred'
    dockerImage = ''
  }
    agent any
    stages {
        stage('Cloning') {
            steps {
               git 'https://ravikiran529@bitbucket.org/ravikiran529/maven-java.git'
            }
        }
        stage('Build & package') {
            steps {
                withDockerContainer(args: '-v /Maven-Java-Project:/project -v $HOME/.m2:/root/.m2', image: 'maven:3-alpine') {
                    sh 'mvn clean package'
                }
            }
        }
        stage('Build docker image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
            echo "Image Successfully pushed to registry"
          }
        }
      }
    }
    }
    }